{
    "Activity Types":["Ride", "Run", "Swim", "Walk", "Hike", "Alpine Ski", "Backcountry Ski", "Canoe", "Crossfit", "E-Bike Ride", "Elliptical", "Handcycle", "Ice Skate", "Inline Skate", "Kayak", "Kitesurf Session", "Nordic Ski", "Rock Climb", "Roller Ski", "Row", "Snowboard", "Snowshoe", "Stair Stepper", "Stand Up Paddle", "Surf", "Virtual Ride", "Virtual Run", "Weight Training", "Windsurf Session", "Wheelchair", "Workout", "Yoga"]
}